services:
- type: web
  name: i_suck_at_interviewingBE
  env: python
  repo: https://github.com/KGmajor/i_suck_at_interviewingBE
  plan: starter
  branch: master
  healthCheckPath: /healthcheck
  # Use ./migrations.sh when running for the first time
  buildCommand: "pip install -r requirements.txt && ./run-migrations.sh"
  startCommand: "cd src && gunicorn main:app"
  envVars:
  - fromGroup: i_suck_at_interviewingBE-settings
  - key: POSTGRES_URL
    fromDatabase:
      name: isa_interviewing
      property: host
  - key: POSTGRES_USER
    fromDatabase:
      name: isa_interviewing
      property: user
  - key: POSTGRES_PASSWORD
    fromDatabase:
      name: isa_interviewing
      property: password
  - key: POSTGRES_DB
    fromDatabase:
      name: isa_interviewing
      property: database 

envVarGroups:
- name: i_suck_at_interviewingBE-settings
  envVars:
  - key: ENV
    value: production
  - key: FLASK_APP
    value: src/main.py
    

databases:
- name: isa_interviewing
  databaseName: mydb
